<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="mkulimaemrs.com.mkulimaemrs">

    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Auth.LandingActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
        <activity android:name=".Auth.LoginActivity" />
        <activity android:name=".Auth.SignUpActivity" />
        <activity android:name=".profile.ProfileActivity" />
        <activity android:name=".profile.ProfileEditActivity" />
        <activity android:name=".health.BasicHealthActivity" />
        <activity android:name=".health.BasicHealthEditActivity" />
        <activity android:name=".profile.ProfilePictureUpdate" />
        <activity android:name="com.soundcloud.android.crop.CropImageActivity" />
        <activity android:name=".health.HospitalVisitActivity" />
        <activity android:name=".health.MedicalRecordsActivity" />
        <activity android:name=".health.HospitalVisitDetailActivity"></activity>
    </application>

</manifest>