<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#49BEFF</color>
    <color name="colorPrimaryDark">#65DCE5</color>
    <color name="colorAccent">#0D5D98</color>

    <!--<color name="colorPrimary">#FFC107</color>-->
    <!--<color name="colorPrimaryDark">#FFA000</color>-->
    <!--<color name="backgroundcolor">#fcfcfc</color>-->
    <color name="lightgray">#ededed</color>
    <color name="deeppurple">#7c4dff</color>
    <color name="yello">#ffb300</color>
    <color name="green">#00bfa5</color>

    <color name="darkblue">#23283a</color>
    <color name="testcolorblue">#152b38</color>
    <color name="pink">#fe104d</color>

    <color name="redshinny">#ef473a</color>
    <color name="reddark">#cb2d3e</color>


    <color name="startblue">#fe104d</color>

    <color name="endblue">#fe104d</color>

    <color name="black_overlay">#66000000</color>

    <color name="address">#2F7092</color>
    <color name="followers">#0D5D98</color>
    <color name="headings">#3797CF</color>
    <color name="solidCircle">#AAFFFFFF</color>
    <color name="circleBorder">#50FFFFFF</color>
    <color name="gradEnd">#67EFC8</color>
    <color name="gradStart">#63C9FF</color>
    <color name="followersBg">#65DCE5</color>
    <color name="followingBg">#49BEFF</color>
    <color name="grey">#E5E5E5</color>

    <color name="white">#FFFFFF</color>
</resources>
