<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.ProfileEditActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightgray"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="405dp">
            <LinearLayout
                android:background="@drawable/grad"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/client_image"
                    android:layout_marginTop="45dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="9dp"
                    android:background="@drawable/circle"
                    android:padding="3dp"
                    android:src="@drawable/african"
                    android:layout_gravity="center_horizontal"
                    app:civ_border_color="#FF000000"/>
                <TextView
                    android:id="@+id/client_name"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Inas Khayal"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:textSize="21sp"/>
            </LinearLayout>
            <android.support.v7.widget.CardView
                android:layout_width="400dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="275dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Medical Records"
                            android:textSize="20sp"
                            />
                        <TextView
                            android:id="@+id/medical_record_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="125"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:paddingTop="10dp"
                            android:textColor="@color/headings"/>

                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Viewers"
                            android:textSize="20sp"
                            />
                        <TextView
                            android:id="@+id/medical_record_viewers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="105"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:paddingTop="10dp"
                            android:textColor="@color/headings"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>
        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Personal info"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@color/headings"/>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>



        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:orientation="horizontal"
                android:paddingLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_email_black_24dp"/>
                <EditText
                    android:id="@+id/client_email"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:inputType="textEmailAddress"
                    android:hint="Email"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="1dp"
                android:orientation="horizontal"
                android:paddingLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_phone_android_black_24dp"/>
                <EditText
                    android:id="@+id/client_phone"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:inputType="phone"
                    android:hint="Phone eg: +255 225 225"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="1dp"
                android:orientation="horizontal"
                android:paddingLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/gendersymbols"/>

                <RadioGroup
                    android:id="@+id/radioSex"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp">

                    <RadioButton
                        android:id="@+id/male"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:text="Male "
                        android:textSize="18sp"
                        android:onClick="sexSelected"/>

                    <RadioButton
                        android:id="@+id/female"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:text="Female"
                        android:textSize="18sp"
                        android:onClick="sexSelected"/>
                </RadioGroup>
            </LinearLayout>

        </LinearLayout>


        <android.support.v7.widget.CardView
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Emergency contacts"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@color/headings"/>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>



        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_marginTop="1dp"
                android:orientation="horizontal"
                android:paddingLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_person_blackk_24dp"/>
                <EditText
                    android:id="@+id/emergency_contact_name"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:inputType="textPersonName"
                    android:hint="Name"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="1dp"
                android:orientation="horizontal"
                android:paddingLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_people_black_24dp"/>
                <EditText
                    android:id="@+id/emergency_contact_relationship"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:inputType="text"
                    android:hint="Relationship"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:paddingLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_email_black_24dp"/>
                <EditText
                    android:id="@+id/emergency_contact_email"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:inputType="textEmailAddress"
                    android:hint="Email"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="1dp"
                android:orientation="horizontal"
                android:paddingLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_phone_android_black_24dp"/>
                <EditText
                    android:id="@+id/emergency_contact_phone"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:inputType="phone"
                    android:hint="Phone eg: +255 225 225"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="1dp"
                android:orientation="horizontal"
                android:paddingLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_location_on_black_24dp"/>
                <EditText
                    android:id="@+id/emergency_contact_address"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:inputType="text"
                    android:hint="Local Address"/>
            </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:paddingTop="0dp"
                        android:textColor="@color/headings"/>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>



        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:orientation="horizontal"
                android:paddingLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/home"/>
                <EditText
                    android:id="@+id/houseNo"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:inputType="text"
                    android:hint="House No"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="1dp"
                android:orientation="horizontal"
                android:paddingLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/street"/>
                <EditText
                    android:id="@+id/street"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:inputType="text"
                    android:hint="Street"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="1dp"
                android:orientation="horizontal"
                android:paddingLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/maplocation"/>
                <EditText
                    android:id="@+id/region"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:inputType="text"
                    android:hint="Region"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="1dp"
                android:orientation="horizontal"
                android:paddingLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/flag"/>
                <EditText
                    android:id="@+id/country"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:inputType="text"
                    android:hint="Country"/>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:textColor="#fff"
            android:background="@drawable/buttonstyle1"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:onClick="saveAction"/>

    </LinearLayout>



</ScrollView>